# geotrack-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redp/geotrack/: FIleManager.kt  GetToken.java  GetToken.kt  HttpPostForm.java  HttpPostForm.kt  LocationTrack.java  MainActivity.java  MainActivity.kt  SendMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
