apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    namespace 'com.redp.geotrack' // Agrega el namespace aquí
    compileSdkVersion 35 // Actualiza a la versión requerida
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35 // Actualiza a la versión requerida
        applicationId "com.redp.geotrack"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(8) // Configura la JVM a 1.8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Unificar versiones de Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21" // Asegúrate de usar la misma versión
}

